#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12e004170 .scope module, "tb_Weight_FIFO" "tb_Weight_FIFO" 2 3;
 .timescale -9 -12;
P_0x12e0042e0 .param/l "DATA_WIDTH" 0 2 9, +C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000>;
P_0x12e004320 .param/l "FIFO_DEPTH" 0 2 8, +C4<00000000000000000000000000000100>;
P_0x12e004360 .param/l "MATRIX_SIZE" 0 2 7, +C4<00000000000000000000000000001000>;
P_0x12e0043a0 .param/l "NUM_PE_ROWS" 0 2 6, +C4<00000000000000000000000000001000>;
P_0x12e0043e0 .param/l "WEIGHT_BW" 0 2 5, +C4<00000000000000000000000000001000>;
v0x12d711010_0 .var "clk", 0 0;
v0x12d7110d0_0 .var "data_in", 511 0;
v0x12d711160_0 .net "data_out", 511 0, v0x12d7108c0_0;  1 drivers
v0x12d7111f0_0 .net "empty", 0 0, L_0x12d711870;  1 drivers
v0x12d711280_0 .net "full", 0 0, L_0x12d711af0;  1 drivers
v0x12d711350_0 .var/i "i", 31 0;
v0x12d7113e0 .array "memory_data", 3 0, 511 0;
v0x12d711470_0 .var "read_enable", 0 0;
v0x12d711520_0 .var "rstn", 0 0;
v0x12d711650_0 .var "write_enable", 0 0;
S_0x12e0046d0 .scope module, "uut" "Weight_FIFO" 2 27, 3 3 0, S_0x12e004170;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 1 "write_enable";
    .port_info 3 /INPUT 1 "read_enable";
    .port_info 4 /INPUT 512 "data_in";
    .port_info 5 /OUTPUT 512 "data_out";
    .port_info 6 /OUTPUT 1 "empty";
    .port_info 7 /OUTPUT 1 "full";
P_0x12e004840 .param/l "FIFO_DEPTH" 0 3 5, +C4<00000000000000000000000000000100>;
P_0x12e004880 .param/l "MATRIX_SIZE" 0 3 7, +C4<00000000000000000000000000001000>;
P_0x12e0048c0 .param/l "NUM_PE_ROWS" 0 3 6, +C4<00000000000000000000000000001000>;
P_0x12e004900 .param/l "WEIGHT_BW" 0 3 4, +C4<00000000000000000000000000001000>;
v0x12e004c60_0 .net *"_ivl_0", 31 0, L_0x12d7116e0;  1 drivers
L_0x1100080a0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12d7102d0_0 .net *"_ivl_11", 26 0, L_0x1100080a0;  1 drivers
L_0x1100080e8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x12d710390_0 .net/2u *"_ivl_12", 31 0, L_0x1100080e8;  1 drivers
L_0x110008010 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12d710440_0 .net *"_ivl_3", 26 0, L_0x110008010;  1 drivers
L_0x110008058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12d7104d0_0 .net/2u *"_ivl_4", 31 0, L_0x110008058;  1 drivers
v0x12d7105b0_0 .net *"_ivl_8", 31 0, L_0x12d7119d0;  1 drivers
v0x12d710660_0 .net "clk", 0 0, v0x12d711010_0;  1 drivers
v0x12d710700_0 .var "count", 4 0;
v0x12d7107b0_0 .net "data_in", 511 0, v0x12d7110d0_0;  1 drivers
v0x12d7108c0_0 .var "data_out", 511 0;
v0x12d710970_0 .net "empty", 0 0, L_0x12d711870;  alias, 1 drivers
v0x12d710a10 .array "fifo_mem", 3 0, 511 0;
v0x12d710ab0_0 .net "full", 0 0, L_0x12d711af0;  alias, 1 drivers
v0x12d710b50_0 .net "read_enable", 0 0, v0x12d711470_0;  1 drivers
v0x12d710bf0_0 .var "read_ptr", 1 0;
v0x12d710ca0_0 .net "rstn", 0 0, v0x12d711520_0;  1 drivers
v0x12d710d40_0 .net "write_enable", 0 0, v0x12d711650_0;  1 drivers
v0x12d710ed0_0 .var "write_ptr", 1 0;
E_0x12e004c00/0 .event negedge, v0x12d710ca0_0;
E_0x12e004c00/1 .event posedge, v0x12d710660_0;
E_0x12e004c00 .event/or E_0x12e004c00/0, E_0x12e004c00/1;
L_0x12d7116e0 .concat [ 5 27 0 0], v0x12d710700_0, L_0x110008010;
L_0x12d711870 .cmp/eq 32, L_0x12d7116e0, L_0x110008058;
L_0x12d7119d0 .concat [ 5 27 0 0], v0x12d710700_0, L_0x1100080a0;
L_0x12d711af0 .cmp/eq 32, L_0x12d7119d0, L_0x1100080e8;
    .scope S_0x12e0046d0;
T_0 ;
    %wait E_0x12e004c00;
    %load/vec4 v0x12d710ca0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12d710ed0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x12d710700_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x12d710d40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x12d710ab0_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x12d7107b0_0;
    %load/vec4 v0x12d710ed0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12d710a10, 0, 4;
    %load/vec4 v0x12d710ed0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x12d710ed0_0, 0;
    %load/vec4 v0x12d710700_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x12d710700_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12e0046d0;
T_1 ;
    %wait E_0x12e004c00;
    %load/vec4 v0x12d710ca0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12d710bf0_0, 0;
    %pushi/vec4 0, 0, 512;
    %assign/vec4 v0x12d7108c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x12d710b50_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x12d710970_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x12d710bf0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0x12d710a10, 4;
    %assign/vec4 v0x12d7108c0_0, 0;
    %load/vec4 v0x12d710bf0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x12d710bf0_0, 0;
    %load/vec4 v0x12d710700_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x12d710700_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12e004170;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12d711010_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0x12d711010_0;
    %inv;
    %store/vec4 v0x12d711010_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x12e004170;
T_3 ;
    %vpi_call 2 44 "$dumpfile", "../sim/waveform_WeightFIFO.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12e004170 {0 0 0};
    %vpi_call 2 46 "$readmemh", "../sim/vector_generator/hex/weight_matrix_concat.txt", v0x12d7113e0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x12e004170;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12d711520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12d711650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12d711470_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12d711520_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12d711350_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x12d711350_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_4.1, 5;
    %ix/getv/s 4, v0x12d711350_0;
    %load/vec4a v0x12d7113e0, 4;
    %store/vec4 v0x12d7110d0_0, 0, 512;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12d711650_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12d711650_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x12d711350_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12d711350_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12d711350_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x12d711350_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12d711470_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 70 "$display", "Read Data %0d: %h", v0x12d711350_0, v0x12d711160_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12d711470_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x12d711350_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12d711350_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %delay 50000, 0;
    %vpi_call 2 76 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "../sim/tb_Weight_FIFO.v";
    "../src/MEM/Weight_FIFO.v";
